<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance 4</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="./dist/output.css">
</head>

<body class="">
    <h1>Puissance 4</h1>
    <section>
        <section class="plateau">
            <article id="1"> <!-- Colonne  1-->

                <div class="jetons"></div> <!-- Case 1-->
                <div class="jetons"></div> <!-- Case 2-->
                <div class="jetons"></div> <!-- Case 3-->
                <div class="jetons"></div> <!-- Case 4-->
                <div class="jetons"></div> <!-- Case 5-->
                <div class="jetons"></div> <!-- Case 6-->



            </article>

            <article id="2"> <!-- Colonne  2-->

                <div class="jetons"></div> <!-- Case 1-->
                <div class="jetons"></div> <!-- Case 2-->
                <div class="jetons"></div> <!-- Case 3-->
                <div class="jetons"></div> <!-- Case 4-->
                <div class="jetons"></div> <!-- Case 5-->
                <div class="jetons"></div> <!-- Case 6-->



            </article>

            <article id="3"> <!-- Colonne  3-->

                <div class="jetons"></div> <!-- Case 1-->
                <div class="jetons"></div> <!-- Case 2-->
                <div class="jetons"></div> <!-- Case 3-->
                <div class="jetons"></div> <!-- Case 4-->
                <div class="jetons"></div> <!-- Case 5-->
                <div class="jetons"></div> <!-- Case 6-->



            </article>

            <article id="4"> <!-- Colonne  4-->

                <div class="jetons"></div> <!-- Case 1-->
                <div class="jetons"></div> <!-- Case 2-->
                <div class="jetons"></div> <!-- Case 3-->
                <div class="jetons"></div> <!-- Case 4-->
                <div class="jetons"></div> <!-- Case 5-->
                <div class="jetons"></div> <!-- Case 6-->



            </article>

            <article id="5"> <!-- Colonne  5-->

                <div class="jetons"></div> <!-- Case 1-->
                <div class="jetons"></div> <!-- Case 2-->
                <div class="jetons"></div> <!-- Case 3-->
                <div class="jetons"></div> <!-- Case 4-->
                <div class="jetons"></div> <!-- Case 5-->
                <div class="jetons"></div> <!-- Case 6-->



            </article>

            <article id="6"> <!-- Colonne  6-->

                <div class="jetons"></div> <!-- Case 1-->
                <div class="jetons"></div> <!-- Case 2-->
                <div class="jetons"></div> <!-- Case 3-->
                <div class="jetons"></div> <!-- Case 4-->
                <div class="jetons"></div> <!-- Case 5-->
                <div class="jetons"></div> <!-- Case 6-->



            </article>

            <article id="7"> <!-- Colonne  7-->

                <div class="jetons"></div> <!-- Case 1-->
                <div class="jetons"></div> <!-- Case 2-->
                <div class="jetons"></div> <!-- Case 3-->
                <div class="jetons"></div> <!-- Case 4-->
                <div class="jetons"></div> <!-- Case 5-->
                <div class="jetons"></div> <!-- Case 6-->



            </article>


        </section>
        <div class="tableau_joueur">
            <p>Joueur 1</p>
            <p>Ordinateur</p>
        </div>

        <div class="score">
            <h2>Tu Joue contre</h2>
            <p class="adversaire"></p>
            <h2>Résultats</h2>
            <h3>Joueur 1</h3>
            <p class='victoire font_size'>Victoires : 0</p>
            <p class='defaite font_size'>Défaites : 0</p>
            <h3>Joueur 2</h3>
            <p class='victoire_joueur2 font_size'>Victoires : 0</p>
            <p class='defaite_joueur2 font_size'>Défaites : 0</p>
        </div>
    </section>

</body>

</html>